<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>pwdhash-widget.js:112</key>
		<string>-hashPassword</string>
	</dict>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>1</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {759, 402}}</string>
			<string>{{0, 412}, {759, 265}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>Dashboard Widget Prefs</key>
	<dict>
		<key>id</key>
		<string>0d004d85f7bbab41</string>
		<key>in-layer</key>
		<true/>
		<key>path</key>
		<string>/private/var/folders/zE/zEJn1EqbHim3MpBqjCnIjU+++TI/-Tmp-/Dashcode/.TemplateCustomfo3tUI/pwdhash-widget.wdgtproj/project.wdgt/</string>
		<key>percent-offset-x</key>
		<integer>0</integer>
		<key>percent-offset-y</key>
		<integer>0</integer>
		<key>percent-type</key>
		<integer>2</integer>
		<key>percent-x</key>
		<real>0.39609375596046448</real>
		<key>percent-y</key>
		<real>0.30875000357627869</real>
		<key>pos-x</key>
		<integer>527</integer>
		<key>pos-y</key>
		<integer>247</integer>
		<key>rosetta</key>
		<false/>
	</dict>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>EmailToNotifyAddress</key>
		<string>chris.roos@headshift.com</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>seagul-mac.local</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 698}}</string>
			<string>{{245, 0}, {760, 698}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>57 59 1004 719 0 0 1280 778 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>1</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 352}}</string>
			<string>{{0, 362}, {246, 315}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
		</array>
	</array>
	<key>Objects view last selections</key>
	<array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
	</array>
	<key>Opened Steps</key>
	<array>
		<integer>2</integer>
	</array>
	<key>Widget</key>
	<dict>
		<key>Objects view last selections</key>
		<array/>
		<key>Visible StackLayout Views</key>
		<array>
			<string>front</string>
			<string>body</string>
		</array>
	</dict>
</dict>
</plist>
